



.address {
    text-decoration: none;
    font-size: 14px;
    font-weight: 500;
    font-style: normal;
    line-height: 1.71;
}

.address .link {
    line-height: 1.71;
}

.address .list-item {
    color: var(--tertiary-text-color);
}

.address .link {
    color: var(--tertiary-text-color);
    opacity: 60%;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}







.link:hover,
.link:focus {
    color: var(--primary-brand-color);
}



/* font styles and colors */

.headline .heading {
    font-size: 44px;
    line-height: 1.36;
    font-weight: 900;
    color: var(--tertiary-text-color);
}

.about .heading {
    font-size: 14px;
    line-height: 1.14;
}

.what-we-do .heading {
    font-size: 36px;
    line-height: 1.17;
}

.our-team .heading,
.our-clients .heading {
    font-size: 36px;
    line-height: 1.17;
}

.our-team .list .heading {
    font-size: 16px;
    line-height: 1.19;
    font-weight: 500;
}

.examples .heading {
    font-size: 18px;
    line-height: 2;
}

.about .txt-gray {
    font-size: 14px;
    line-height: 1.71;
    color: var(--secondary-text-color);
}

.our-team .txt-gray {
    line-height: 1.19;
    color: var(--secondary-text-color);
}

.examples .txt-gray {
    line-height: 1.88;
    color: var(--secondary-text-color);
}

.headline .heading {
    letter-spacing: 0.06em;
}

.footer .heading {
    font-size: 14px;
    color: var(--tertiary-text-color);
}

.newsletter-label {
    font-weight: 700;
    letter-spacing: 0.03em;
    margin-bottom: 20px;
}

/* background colors */

.headline {
    background-color: var(--primary-bgrd-color);
    background-image: url('../images/headline-background-image.jpg'), linear-gradient(to bottom, #662F303A, #662F303A);
    background-size: 1600px;
    background-repeat: no-repeat;
    background-position: center;
}

.our-team {
    background-color: var(--secondary-bgrd-color);
}

.footer {
    background-color: var(--primary-bgrd-color);
}

/* geometry */




.list.flex {
    margin: 0 auto;
}

.headline,
.agency h2 {
    text-align: center;
}



.heading {
    margin: 0 auto;
}

.filter .flex {
    justify-content: center;
}

.filter .list-item {
    margin: 0px 4px 0px 4px;
}

.filter .list-item:first-child {
    margin-left: 0px;
}

.filter .list-item:last-child {
    margin-right: 0px;
}

.examples {
    padding-top: 34px;
}

.filter {
    padding-bottom: 16px;
}

.portfolio .flex {
    flex-wrap: wrap;
    gap: 30px;
}

.img-description {
    border-width: 0px 1px 1px 1px;
    border-color: var(--quaternary-bgrd-color);
    border-style: solid;
}

.agency .icon,
.example-img,
.team-img {
    display: block;
}

.headline .container {
    padding: 106px 252px 106px 252px;
}

.headline .button {
    margin-top: 30px;
    padding: 10px 41px 10px 42px;
    border-radius: 4px;
}

.about .heading {
    margin-bottom: 10px;
}

.about .flex {
    justify-content: space-between;
    gap: 30px;
}

.what-we-do.section {
    padding-top: 0px;
}

.what-we-do .flex,
.our-team .flex {
    justify-content: space-between;
}

.what-we-do .heading {
    margin-bottom: 50px;
}

.our-team .heading {
    margin-bottom: 50px;
}

.team-card {
    text-align: center;
    background-color: var(--tertiary-text-color);
    border-radius: 0px 0px 4px 4px;
    padding: 0px 0px 30px 0px;
    box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.12), 0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 2px 1px 0px rgba(0, 0, 0, 0.2);
}

.team-img {
    margin-bottom: 30px;
}

.team-card .heading {
    margin-bottom: 10px;
}



.contacts .flex {
    justify-content: space-between;
    gap: 50px;
}

.footer .container {
    padding: 60px 15px;
}

.footer .address {
    margin-top: 20px;
}

.footer .list-item:not(:last-child) {
    margin-bottom: 9px;
}

.examples .img-description {
    padding: 20px 24px;
}

.examples .heading {
    margin-bottom: 4px;
}

.our-clients .flex {
    justify-content: center;
    gap: 30px;
}

.client-logo {
    padding: 15px 31px;
    border: 1px solid var(--quaternary-brand-color);
    border-radius: 4px;
    transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.client-logo:hover,
.client-logo:focus {
    border: 1px solid var(--primary-brand-color);
    
}

.our-clients .heading {
    margin-bottom: 50px;
}

.our-clients .icon {
    fill: var(--quaternary-brand-color);
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.our-clients .icon:hover,
.our-clients .icon:focus {
    fill: var(--primary-brand-color);
}

.contacts__icon {
    margin-right: 10px;
}

.contacts__link,
.contacts__link:visited {
    fill: var(--secondary-text-color);
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1), color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.contacts__link:hover,
.contacts__link:focus {
     fill: var(--primary-brand-color);
}

.contact.flex {
    gap: 0px;
    align-items: center;
}

.icon-card {
    background-color: var(--secondary-brand-color);
    border-radius: 4px;
    padding: 25px 100px;
    margin-bottom: 30px;
}

.our-team .socials {
    padding: 16px 32px 0px;
}

.our-team .socials-icon {
    padding: 12px;
    fill: var(--quaternary-brand-color);
    border-radius: 50%;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1), background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer .socials-icon {
    padding: 12px;
    fill: var(--tertiary-text-color);
    background-color: var(--quinary-bgrd-color);
    border-radius: 50%;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1), background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.socials-icon:hover,
.socials-icon:focus {
    background-color: var(--primary-brand-color);
    fill: var(--tertiary-text-color);
}

.footer .socials .flex {
    justify-content: flex-start;
    gap: 10px;
}

.footer > .flex {
    gap: 70px;
}

.footer .heading {
    padding: 12px 0px 20px;
}

.example-card {
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.example-card:hover {
    box-shadow: 1px 4px 6px 0px rgba(0, 0, 0, 0.16), 0px 4px 4px 0px rgba(0, 0, 0, 0.06), 0px 1px 1px 0px rgba(0, 0, 0, 0.12);
}

.icon {
    display: block;
}

.what-we-do .thumb {
    position: relative;
}

.what-we-do .label {
    position: absolute;
    margin: 0px;
    padding: 27px 0px;
    width: 100%;
    text-align: center;
    font-weight: 700;
    font-size: 14px;
    color: var(--tertiary-text-color);
    background: rgba(47, 48, 58, 0.8);
    bottom: 0px;
    letter-spacing: 0.03em;
}

.example-card .box{
    position: relative;
    overflow: hidden;
}

.example-card .overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0px;
    left: 0px;
    background-color: var(--primary-brand-color);
    opacity: 90%;
    padding: 49px 45px 49px 24px;
    font-size: 18px;
    line-height: 1.56;
    color: var(--tertiary-text-color);
    transform: translateY(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.example-card:hover .overlay {
    transform: translateY(0);
}

/* MODAL WINDOW */



